<div class="swiper-container" id="guide-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
		<img src="/football-app/images/slide1.png" alt=""/>
    </div>
    <div class="swiper-slide">
		<img src="/football-app/images/slide2.png" alt=""/>
    </div>
    <div class="swiper-slide">
		<img src="/football-app/images/slide3.png" alt=""/>
    </div>
    <div class="swiper-slide">
		<img src="/football-app/images/slide4.png" alt=""/>
		<p action-type="go.home"></p>
    </div>
  </div>
</div>